<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #FFDAB9;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #CD853F;
}

nav{
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  background: 	#FF6347;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: 	#FFF5EE;
  height: 400px; /* only for demonstration, should be removed */
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #FFDAB9;
  padding: 10px;
  text-align: center;
  color: #CD853F
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>About Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="edbackgrd.htm">Educational background</a></li>
      <li><a href="Prjexp.htm">Project Experience</a></li>
      <li><a href="lrnint.htm">Learning Experience</a></li>
    <li><a href="hobby.htm" >Hobby</a>
   <li><a href="blogs.htm" >Blogs</a>
   <li><a href="Gallery.htm">Gallery</a>
<h2>Useful links</h2>   
<ul>
   <li><a href="https://www.wikipedia.org/">Wikipedia</a>
<li><a href="https://www.codechef.com/">Codechef</a>
<li><a href="https://piazza.com/">Piazza</a>
<li><a href="https://moodle.org/">Moodle</a></ul>
	</ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
   <p>I am Himil Vasava.I am from Vadodara,Gujarat.
Currently, I am doing my B.Tech(CSE) in <a href="https://www.iitr.ac.in/">IIT Roorkee.</a>
<br>
<img src="profile photo.jpg" align="middle" alt="profile photo" width="200" height="200" vspace="20" >
  </p> 

  </article>
</section>

<footer>
 <h4 style="text-align:center;">Contact details</h4>
<p style="text-align:center;">
Address:(1)Home-65,Shilalekh Duplex, Behind Baroda Railway Station,<br> Near Nandanvan Society,Alkapuri,Vadodara,Gujarat.
<br>(2)Hostel-AF-29,Rajendra Bhawan,IIT ROORKEE.</li>
<br>Email ID:vasava_h@cs.iitr.ac.in
<br>Phone number:9409838375
</p>
</footer>

</body>
</html>
